<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario Sticky</title>


    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .categoria div {
            font-size: 18px;
            line-height: 21px;
            border-top: 1px solid #ccc;
            padding: 0 12px;



            /* transformacion de texto mayusculas */
            text-transform: capitalize;

        }

        /* .letra{ } */
        .categoria div:first-child {
            background-color: darkgray;
            color:white;
            border-bottom: 1px solid black;

            position:sticky;
            top: 20px;

        }

        .footer {
            height: 2000px;

        }


    </style>
</head>

<body>


    <div class="categoria">
        <div class="letra">A</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>


    <div class="categoria">
        <div class="letra">B</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>

    </div>


    <div class="categoria">
        <div class="letra">C</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>

    </div>


    <div class="categoria">
        <div class="letra">D</div>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>

    </div>

    <div class="categoria">
        <div class="footer">Footer</div>

    </div>







</body>

</html>