<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .body {
            display: flex;
            flex-direction: column;
            /* height:100vh; */
            gap: 20px;
        }

        .container {
            display: flex;
            width: 100%;
            flex-grow: 1;
            gap: 20px;
        }

        .sidebar {
            width: 200px;
            background-image: liear-gradient(203deg, #3edfd7 0%, #29a49d 90%);


        }

        .main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 20px;


        }

        .item {
            flex: 1;
            /* Cada elemento ocupa el mismo espacio */
            margin: 10px;
            /* Espaciado entre elementos */
        }

        .header {
            height: 100px;
            background-color: #1EAAFC;
            background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);

            /* posision skicky del header */
            position:sticky;
            top:0;

        }

        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #F2D388;
            padding: 20px;
            padding-right: 200px;
            justify-content: center;
        }

        .content-row {
            display: flex;
            flex-grow: 0;
            gap: 20px;

        }

        .content-1,
        .content-2 .content-3 {
            flex-grow: 1;

            grid-column-end: 2;

            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            gap: 20px;


        }


        .item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;

        }

        .footer {
            height: 100px;
        }

        .main .item {
            height: 200px;

        }

        .whatsapp {
            position: fixed;
            bottom: 150px;
            right: 20px;

            background-color: white;
            border: radius 50%;
            width: 39px;
            height: 30px;

        }

        .whatsapp i {
            font-size: 48px;
            color: green;
            margin-top: -3px;
            margin-left: -1px;
        }
    </style>


</head>

<body>
    <div class="item header"> header</div>

    <div class="container">
        <div class="sidebar item">
            sidebar
        </div>

        <div class="main">

            <div class="content-2 item"> Contenido 1</div>

            <div class="content-row">
                <div class="content-2 item"> Contenido 2</div>
                <div class="content-2 item"> Contenido 3</div>

            </div>



            <!-- ICONO DE WHATSAPP -->

            <dix class="whatsapp">
                <i class="fa fa-whatsapp"></i>

            </dix>


        </div>


        <div class="footer item ">footer</div>

        <script>


            // 1. Seleccionar el DIV a modificar
            const mainDiv = document.querySelector('.main');

            // 2. Crear un HTML
            const filaHTML = `
        <div class="content-row">
            <div class="content-2 item">Contentido 2</div>
            <div class="content-3 item">Contenido 3</div>
        </div>
        `;

            // 3. Agregar la caja "filaHTML" dentro de main 3 veces
            mainDiv.innerHTML += filaHTML;
            mainDiv.innerHTML += filaHTML;
            mainDiv.innerHTML += filaHTML;

        </script>


</body>

</html>