<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    

    }

    .container{
        /* background: lightblue; */

    display:flex;
    
    }

    .sidebar{
        background-color: beige;
        width: 200px;
        padding:20px;

    }

    .content {
        padding: 20px;
        flex:1;
        
    }

   .sidebar ul{
       list-style:none;  /* quitar decoracion de listas */
    }

    .sidebar a {

        text-decoration:none;
        color: black;

    }

</style>




</head>
<body>
    

<div class="container">
        <div class="sidebar">
            <ul id="sidebar-ul">
                <li><a href="./">Elemento 1</a></li>
                <li><a href="./">Elemento 2</a></li>
                <li><a href="./">Elemento 3</a></li>
                <li><a href="./">Home</a></li>
            </ul>

        </div>

        <div class="content">
            <h1>Contenido Pricipial</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat delectus exercitationem maiores deserunt consequuntur? Itaque corrupti alias veritatis ipsam nisi nihil culpa mollitia consectetur sed, quas architecto quis vel voluptatum!Ñorem*3</p>

        </div>




</div>


</body>
</html>