<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        
        .header,
        .footer {
            background-color: black;
            padding: 10px;
            color: white;
        }

        .footer {
            justify-content: center;
            display:flex; 
        }

        .header {
            display: flex;
            
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            display: flex;
            flex: 1;
            overflow-y: scroll; 

         /* fija una barra de scroll en la derecha */

        }

        .sidebar {
            background-color: bisque;
            width: 300px;
            padding: 20px;
        }

        .contenidosecundario {
            padding: 10px;
            
        } 
        
        .menu {
            width: 100vw;

        }

        .menu ul {
            display: flex;
            flex-wrap:wrap;
            justify-content: end;
            padding: 20px;
            gap:20px;
        }


    ul {

        list-style:none;
        
    }
    .marca {
        width: 80px;
    }


    .banner {
        display: flex;
        justify-content:center;
        padding-bottom: 20px;
        min-height: 50vh;
        height: 350px;         
        
        
    }
    
    </style>


</head>
<body>
    
<div class="container">

    <div class="header">
        <div>
            <img class="marca" id="img" src="img/logo.png" alt="imag">

        </div>

        <div class="menu">

            <ul>
                <li>Inicio </li>
                <li>Acerca de</li>
                <li>Servicios</li>
                <li>Contacto</li>
        </ul>
        </div>
    </div>
<div class="banner">
    <img class="banner" id="img" src="img/banner.png" alt="imag">

</div>
    <div class="content">

        <div class="sidebar">



            <ul id="sidebar-ul">
                <h1>Barra lateral</h1>
                <li><a href="./">Elemento 1</a></li>
                <li><a href="./">Elemento 2</a></li>
                <li><a href="./">Elemento 3</a></li>
                <li><a href="./">Home</a></li>
            </ul>

        </div>

        <div class="contenidosecundario">

            <h1>Contenido Pricipial</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat delectus exercitationem maiores
                    deserunt consequuntur? Itaque corrupti alias veritatis ipsam nisi nihil culpa mollitia consectetur
                    sed, quas architecto quis vel voluptatum!Ñorem*3</p>
        </div>
    </div>

    <div class="footer">
        Derechos de autor ©2024 Nombre de la empresa
    </div>

</div>


</body>
</html>