    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding:0;
            }

            .grid-container {
                display:flex;
                flex-wrap: wrap;
                gap: 20px;  
                /* espacio entre los hijos */
            }

            .c2ard {

                background-color: gray;
                color:white;
                padding: 20px;


                flex-grow:1;
                flex: shrink 0;
                flex-basis:200px;  /* esto es lo mismo   flex: 0 1 auto; */
            }

        </style>

    </head>
    <body>
        
        <div class="grid-container">

                    <!-- para crear a la vez es div.card*4 y le das enter -->


                <div class="card">Tarjeta 1</div>
                <div class="card">Tarjeta 2</div>
                <div class="card">Tarjeta 3</div>
                <div class="card">Tarjeta 4</div>
                <div class="card">Tarjeta 5</div>
                <div class="card">Tarjeta 6</div>
                
        </div>

    </body>
    </html>
