<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {

            /* el valor por defecto */
            font-size: 16px;

        }

        .px-box{
            font-size: 1rem;
            padding: 20px;
            width:200px;
            height: 100px;
            background-color: aqua;
        }

        .em-box{
            font-size: 1rem;
            padding: 2em;
            width: 20em;
            height: 10em;
            background-color:brown;

        }

        .rem-box{
            /* font-size: 1rem; */
            padding: 1em;
            width: 10rem;
            height: 5rem;
            background-color: lightgreen;
        }

        .percent-box{

            font-size: 1rem;
            padding: 20%;
            width: 50%;
            height: 100%;
            background-color: lightpink;
        }
        

        .padre{
            font-size: 50px;
        }
    </style>


</head>
<body>


   <!-- 50vw mitad de la pantalla 
    50vh el ancho de la pantalla -->



    <h1>Ejepmplos de la unidad de medidas de CSS</h1>


    <div class="padre">
        <div class="px-box">Caja con medidas en px (200px x 100px)</div>

        <div class="em-box">Caja con medidas en px (20em x 10em)</div>
    
        <div class="rem-box">Caja con medidas en px (10rem x 5rm)</div>
    
        <div class="percent-box">Caja con medidas en px (50% x 50%)</div>
    
    
    </div>


</body>
</html>